quarkus.http.port=9000
quarkus.http.host=0.0.0.0
quarkus.http.non-application-root-path=/

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=test

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false